<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}

		.navbar-nav {
			margin: 10 auto;
			/* Center the navbar items */
			display: flex;
			justify-content: space-between;
		}

		.navbar-nav .nav-item {
			margin-right: 40px;
			/* Add spacing between navbar items */
		}

		.navbar-nav .nav-link {
			font-size: 1.2rem;
			/* Make the navigation links bigger */
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			width: 100%;
			background-color: rgba(30, 30, 30, 1);
		}

		.logo img {
			width: 90px;
			height: 55px;
		}

		.navbar-nav {
			display: flex;
		}

		.nav-item {
			margin-right: 30px;
		}

		.nav-link {
			color: white;
			font-weight: bold;
			text-decoration: none;
			position: relative;
		}

		.nav-link:hover::after {
			content: '';
			position: absolute;
			bottom: -3px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: rgb(11, 90, 68);
			animation: flowingUnderline 0.3s ease forwards;
		}

		@keyframes flowingUnderline {
			from {
				transform: scaleX(0);
			}

			to {
				transform: scaleX(1);
			}
		}
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	</body>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png?') }}"> -->


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
		header {
			position: absolute;
			z-index: 9;
			width: 100%;
			background-color: rgba(30, 30, 30, 1);
			/* Change this color as per your requirement */
		}
	
	</style>
</head>

<body>

	<!-- Navigation -->
	<!-- Navigation -->
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: black;">
		<!-- Move the logo directly within the navbar -->
		<a class="navbar-brand" href="{{ url_for('home') }}">
			<img src="{{ url_for('static', filename='images/logo.jpg') }}"
				style="width: 200px; height: 85px; margin-left:40px" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item {% if active_page == 'home' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('home') }}">Home
						{% if active_page == 'home' %}<span class="sr-only">(current)</span>{% endif %}
					</a>
				</li>
				<li class="nav-item {% if active_page == 'crop_recommend' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
				</li>
				<li class="nav-item {% if active_page == 'fertilizer_recommendation' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
				</li>
				<li class="nav-item {% if active_page == 'disease_prediction' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
				</li>
				<li class="nav-item {% if active_page == 'contact' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('contact') }}">contact</a>
				</li>
				<li class="nav-item {% if active_page == 'faq' %}active{% endif %}">
					<a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
				</li>
			</ul>

		</div>
	</nav>



	<script type="text/javascript">
		(function(d, m){
			var kommunicateSettings = 
				{"appId":"232cb27e3f336d1ead5ba0d7403198d5b","popupWidget":true,"automaticChatOpenOnNavigation":true};
			var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
			s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
			var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
			window.kommunicate = m; m._globals = kommunicateSettings;
		})(document, window.kommunicate || {});
	/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
	</script>
	{% block body %} {% endblock %}

	<!-- footer -->
	<footer class=" foot text-center py-5"style="background-color: #000000;">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">
					Farmify
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">





				<!-- <a href="community.html">Community</a> -->
				</p>
			</div>
			<div class="w3l-copy text-center">
				<p class="text-da">An Environmental Intelligence Site<br> </p>
			</div>
			<p class="homelogo">
				<style>
					p {
						list-style-type: none; /* Remove default list style */
						padding-left: 0; /* Remove default padding */
					}
				
					p > span:before {
						content: "\2022"; /* Unicode character for bullet (•) */
						color: #164469; /* Color of the bullet */
						margin-right: 8px; /* Adjust spacing between the bullet and the text */
						font-size: 1.4em; /* Adjust the font size of the bullet */

					
					}
				</style>
				
				<p>Made by <span>Arpitya</span> <span>Ashish</span> <span>Asutosh</span> <span>Ishan</span> <span>Prakhar</span> <span>Sthanu</span></p>
							<p>&copy; Copyright 2024 </p>

		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>

</html>